<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MitRaoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="cart_id" />
    </Key>
    <Property Name="cart_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Cart__customer_i__68487DD7" FromRole="Cart" ToRole="Customer" />
    <NavigationProperty Name="Cart_Products" Relationship="Self.FK__Cart_Prod__cart___6B24EA82" FromRole="Cart" ToRole="Cart_Products" />
  </EntityType>
  <EntityType Name="Cart_Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cart_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="Self.FK__Cart_Prod__cart___6B24EA82" FromRole="Cart_Products" ToRole="Cart" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Cart_Prod__produ__6C190EBB" FromRole="Cart_Products" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lname" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__customer_i__68487DD7" FromRole="Customer" ToRole="Cart" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="product_price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cart_Products" Relationship="Self.FK__Cart_Prod__produ__6C190EBB" FromRole="Product" ToRole="Cart_Products" />
  </EntityType>
  <Association Name="FK__Cart__customer_i__68487DD7">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart_Prod__cart___6B24EA82">
    <End Role="Cart" Type="Self.Cart" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cart_Products" Type="Self.Cart_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="cart_id" />
      </Principal>
      <Dependent Role="Cart_Products">
        <PropertyRef Name="cart_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart_Prod__produ__6C190EBB">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Cart_Products" Type="Self.Cart_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Cart_Products">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MitRaoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Cart_Products" EntityType="Self.Cart_Products" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK__Cart__customer_i__68487DD7" Association="Self.FK__Cart__customer_i__68487DD7">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart_Prod__cart___6B24EA82" Association="Self.FK__Cart_Prod__cart___6B24EA82">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="Cart_Products" EntitySet="Cart_Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart_Prod__produ__6C190EBB" Association="Self.FK__Cart_Prod__produ__6C190EBB">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart_Products" EntitySet="Cart_Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>