<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbbc87f243004ab8a407f5d9d83ef01d" Name="Diagram1">
        <EntityTypeShape EntityType="MitRaoModel.Cart" Width="1.5" PointX="8.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MitRaoModel.Cart_Products" Width="1.5" PointX="10.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MitRaoModel.Customer" Width="1.5" PointX="6.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MitRaoModel.Product" Width="1.5" PointX="8.375" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="MitRaoModel.FK__Cart__customer_i__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="MitRaoModel.FK__Cart_Prod__cart___6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="MitRaoModel.FK__Cart_Prod__produ__6C190EBB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>